diff --git a/src/pip/_internal/utils/temp_dir.py b/src/pip/_internal/utils/temp_dir.py
index 920ebed..950b989 100644
--- a/src/pip/_internal/utils/temp_dir.py
+++ b/src/pip/_internal/utils/temp_dir.py
@@ -183,9 +183,16 @@ class TempDirectory:
         # symlinked to another directory.  This tends to confuse build
         # scripts, so we canonicalize the path by traversing potential
         # symlinks here.
-        path = os.path.realpath(
-            tempfile.mkdtemp(prefix=f"pip-{kind}-")
-        )
+        source_date_epoch = os.environ.get("SOURCE_DATE_EPOCH")
+        if source_date_epoch:
+            path = os.path.join(
+                tempfile.gettempdir(),
+                f"pip-{kind}-{source_date_epoch}"
+            )
+            os.makedirs(path)
+        else:
+            path = tempfile.mkdtemp(prefix=f"pip-{kind}-")
+        path = os.path.realpath(path)
         logger.debug("Created temporary directory: %s", path)
         return path
 
