sources:
- kind: git_tag
  url: github:flatpak/flatpak.git
  track: master
  track-extra:
  - flatpak-1.8.x
  match:
  - 1.[02468]*
  - 1.1[02468]*
  ref: 1.10.2-0-gc614eb400ed9f9ec516d74a43e7d63783e3fe1fb
  submodules:
    libglnx:
      checkout: true
      url: gnome:libglnx.git
    bubblewrap:
      checkout: true
      url: github:projectatomic/bubblewrap.git
    dbus-proxy:
      checkout: true
      url: github:flatpak/xdg-dbus-proxy.git
    variant-schema-compiler:
      checkout: true
      url: git_https:gitlab.gnome.org/alexl/variant-schema-compiler.git
